@use '../helpers' as *;

.product-card{
    @include mobile-above {
        display: grid;
        grid-template-columns: 55% 42%;
        column-gap: 2rem;
        grid-template-areas: 
            'gallery product-header'
            'gallery product-content'
            'gallery product-content';
            
    }

    @include laptop {
        grid-template-columns: 45% auto;
        column-gap: 1rem;
    }

    &__item{
        height: rem(500);
        overflow: hidden;
    }
    &__header{
        grid-area: product-header;
        max-width: 100%;
        width: 100%;
    }

    &__content{
        grid-area: product-content;
    }

    &__gallery{
        grid-area: gallery;

        .swiper-button-next, 
        .swiper-button-prev {
            background-color: var(--color-accent-20);

            &::after{
                content: '';
                position: absolute;
                background-image: url('./../icons/arrow.svg');
                background-repeat: no-repeat;
                width: rem(20);
                height: rem(20);
                filter: invert(100%) sepia(11%) saturate(0%) hue-rotate(54deg) brightness(111%) contrast(101%);
            }
        }

        .swiper-button-prev{
            left: rem(15);
        }

        .swiper-button-next{
            transform: rotate(180deg);
            right: rem(15);
        }

        .swiper-button-next,
        .swiper-button-prev{
           
            width: rem(50);
            height: rem(50);
        }

        .swiper-pagination{
            position: absolute;
        }

        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
            bottom: 20px;   
        }     
    }

    &__image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }



    &__description{
        font-size: fluid(16, 14);
        color: var(--color-gray);
        padding-bottom: rem(30);
        border-bottom: var(--border);
        border-color: var(--color-gray-10);
    }

    .block-title{
        text-align: left;
        margin-bottom: rem(22);

        &__title{
            margin-bottom: rem(22);
        }

        &__subtitle{
            font-size: fluid(16, 14);
            font-weight: 700;
            color: var(--color-accent);
        }
    }

    .card__price {
        font-size: fluid(26, 16);
    }
}